HKCR
{
	Zfpcom.DailyReport.1 = s 'DailyReport Class'
	{
		CLSID = s '{1B381FCB-9A9E-456B-87D8-D5883007620C}'
	}
	Zfpcom.DailyReport = s 'DailyReport Class'
	{
		CLSID = s '{1B381FCB-9A9E-456B-87D8-D5883007620C}'
		CurVer = s 'Zfpcom.DailyReport.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1B381FCB-9A9E-456B-87D8-D5883007620C} = s 'DailyReport Class'
		{
			ProgID = s 'Zfpcom.DailyReport.1'
			VersionIndependentProgID = s 'Zfpcom.DailyReport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B1F547D6-DFAD-47C0-BDE6-407702E27360}'
		}
	}
}
