//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "..\include\ZekaFPver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ZEKAFP              REGISTRY DISCARDABLE    "ZekaFP.rgs"
IDR_GETCURRENTBONINFORES REGISTRY DISCARDABLE    "GetCurrentBonInfoRes.rgs"
IDR_TAXNUMBERS          REGISTRY DISCARDABLE    "TaxNumbers.rgs"
IDR_PAYTYPES            REGISTRY DISCARDABLE    "PayTypes.rgs"
IDR_ZFPPARAMETERS       REGISTRY DISCARDABLE    "ZFPParameters.rgs"
IDR_OPERATORINFO        REGISTRY DISCARDABLE    "OperatorInfo.rgs"
IDR_ARTICLEINFO         REGISTRY DISCARDABLE    "ArticleInfo.rgs"
IDR_DAILYSUMS           REGISTRY DISCARDABLE    "DailySums.rgs"
IDR_FISCALREPORTDATA    REGISTRY DISCARDABLE    "FiscalReportData.rgs"
IDR_DAILYREPORT         REGISTRY DISCARDABLE    "DailyReport.rgs"
IDR_ZFPSTATUS           REGISTRY DISCARDABLE    "ZFPStatus.rgs"
IDR_INVOICENUMBERS      REGISTRY DISCARDABLE    "InvoiceNumbers.rgs"
IDR_CurrencyInfo        REGISTRY DISCARDABLE    "CurrencyInfo.rgs"
IDR_ReceiptStatus       REGISTRY DISCARDABLE    "ReceiptStatus.rgs"



#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""zfpcom.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR, VER_MINOR, VER_BUILD, 0
 PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_BUILD, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Zeka FP support library COM component (http://www.tremol.bg)\0"
            VALUE "CompanyName", "Tremol Ltd.\0"
            VALUE "FileDescription", "zfpcom Module\0"
            VALUE "FileVersion", VER_FVI_STRING
            VALUE "InternalName", "zfpcom\0"
            VALUE "LegalCopyright", "Copyright (c) 2005-2008 Tremol Ltd.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "zfpcom.DLL\0"
            VALUE "ProductName", "zfpcom Module\0"
            VALUE "ProductVersion", VER_FVI_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "zfpcom"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "zfpcom.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

