Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B1F547D6-DFAD-47C0-BDE6-407702E27360}#1.0#0#..\..\bin\zfpcom.dll#zfpcom 1.0 Type Library
Form=MainForm.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vbsample1"
ExeName32="vbsample1.exe"
Path32="\\Vboxsvr\e_drive\Projects\ZekaFP\TZ\samples\vb"
Command32=""
Name="zfpvb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tremol Ltd."
VersionLegalCopyright="Copyright (c) 2004-2005 Tremol Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
